
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.


R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> data <- readRDS(file = "43 classes.rds") 
> 
> 
> data.x <- data$x 
> data.y <- data$y
> dim(data.x) 
[1] 39209  1024
> 
> summary(as.factor(data.y)) 
   0    1    2    3    4    5    6    7 
 210 2220 2250 1410 1980 1860  420 1440 
   8    9   10   11   12   13   14   15 
1410 1470 2010 1320 2100 2160  780  630 
  16   17   18   19   20   21   22   23 
 420 1110 1200  210  360  330  390  510 
  24   25   26   27   28   29   30   31 
 270 1500  600  240  540  270  450  780 
  32   33   34   35   36   37   38   39 
 240  689  420 1200  390  210 2070  300 
  40   41   42 
 360  240  240 
> 
> 
> central_block <- c(222:225, 254:257, 286:289, 318:321)
> par(mfrow=c(2, 2))
> 
> for(i in c(1, 14, 20, 27)) { 
+     hist(c(as.matrix(data.x[data.y==i, central_block])),  
+          main=sprintf("Histogram for class %d", i),  
+          xlab="Pixel brightness") 
+ } 
Error in plot.new() : figure margins too large
> 
> central_block <- c(222:225, 254:257, 286:289, 318:321)
> par(mfrow=c(2, 2))
> 
> for(i in c(1, 14, 20, 27)) { 
+     hist(c(as.matrix(data.x[data.y==i, central_block])),  
+          main=sprintf("Histogram for class %d", i),  
+          xlab="Pixel brightness") 
+ } 
> 
> 
> library (caret) 
Loading required package: lattice
Loading required package: ggplot2
Find out what's changed in
ggplot2 at
https://github.com/tidyverse/ggplot2/releases.
Warning message:
package ‘caret’ was built under R version 3.6.2 
> set.seed(42) 
> 
> train_perc = 0.75 
> train_index <- createDataPartition(data.y, p=train_perc, list=FALSE) 
> train_index <- train_index[sample(nrow(train_index)),] 
> data_train.x <- data.x[train_index,] 
> data_train.y <- data.y[train_index] 
> data_test.x <- data.x[-train_index,] 
> data_test.y <- data.y[-train_index] 
> 
> library(mxnet)
> 
> data <- mx.symbol.Variable("data") 
> # first convolution 
> conv1 <- mx.symbol.Convolution(data=data, kernel=c(5,5),num_filter=32) 
> act1 <- mx.symbol.Activation(data=conv1, act_type="relu") 
> pool1 <- mx.symbol.Pooling(data=act1, pool_type="max", kernel=c(2,2), stride=c(2,2)) 
> # second convolution 
> conv2 <- mx.symbol.Convolution(data=pool1, kernel=c(5,5),num_filter=64) 
> act2 <- mx.symbol.Activation(data=conv2, act_type="relu") 
> pool2 <- mx.symbol.Pooling(data=act2, pool_type="max", kernel=c(2,2), stride=c(2,2)) 
> flatten <- mx.symbol.Flatten(data=pool2)
> 
> # first fully connected layer 
> fc1 <- mx.symbol.FullyConnected(data=flatten, num_hidden=1000) 
> act3 <- mx.symbol.Activation(data=fc1, act_type="relu") 
> # second fully connected layer 
> fc2 <- mx.symbol.FullyConnected(data=act3, num_hidden=43) 
> 
> # softmax output 
> softmax <- mx.symbol.SoftmaxOutput(data=fc2, name="sm") 
> 
> devices <- mx.cpu() 
> train.array <- t(data_train.x) 
> dim(train.array) <- c(32, 32, 1, nrow(data_train.x)) 
> mx.set.seed(42) 
> 
> 
> 
> model_cnn <- mx.model.FeedForward.create(softmax, X=train.array,  
+                                          y=data_train.y, ctx=devices, num.round=30,  
+                                          array.batch.size=100,learning.rate=0.05, momentum=0.9,  
+                                          wd=0.00001, eval.metric=mx.metric.accuracy,            
+                                          epoch.end.callback=mx.callback.log.train.metric(100)) 
Start training with 1 devices
[1] Train-accuracy=0.200474576172182
[2] Train-accuracy=0.812779660851268
[3] Train-accuracy=0.946237291319896
[4] Train-accuracy=0.969932211859752
[5] Train-accuracy=0.978949161707345
[6] Train-accuracy=0.984847468238766
[7] Train-accuracy=0.987152551190328
[8] Train-accuracy=0.986745772321345
[9] Train-accuracy=0.991355939840866
[10] Train-accuracy=0.995152546995777
[11] Train-accuracy=0.988440684948937
[12] Train-accuracy=0.993830514156212
[13] Train-accuracy=0.99555932586476
[14] Train-accuracy=0.996508477906049
[15] Train-accuracy=0.993762717610699
[16] Train-accuracy=0.99735593432087
[17] Train-accuracy=0.998677967362485
[18] Train-accuracy=0.999084746635566
[19] Train-accuracy=0.999796610363459
[20] Train-accuracy=0.999966101727243
[21] Train-accuracy=1
[22] Train-accuracy=1
[23] Train-accuracy=1
[24] Train-accuracy=1
[25] Train-accuracy=1
[26] Train-accuracy=1
[27] Train-accuracy=1
[28] Train-accuracy=1
[29] Train-accuracy=1
[30] Train-accuracy=1
> graph.viz(model_cnn$symbol) 
> 
> test.array <- t(data_test.x) 
> dim(test.array) <- c(32, 32, 1, nrow(data_test.x)) 
> prob_cnn <- predict(model_cnn, test.array) 
> prediction_cnn <- max.col(t(prob_cnn)) - 1 
> 
> cm_cnn = table(data_test.y, prediction_cnn) 
> cm_cnn 
           prediction_cnn
data_test.y   0   1   2   3   4   5   6   7   8
         0   51   1   0   0   0   0   0   0   0
         1    0 546   0   0   0   0   0   0   0
         2    0   3 572   0   2   1   0   0   0
         3    0   0   1 334   0   4   0   0   0
         4    0   0   0   0 487   0   0   0   0
         5    0   0   0   0   0 473   0   0   0
         6    0   0   0   0   0   0 114   0   0
         7    0   1   0   0   0   2   0 353   0
         8    0   0   1   0   0   0   0   0 335
         9    0   0   0   0   0   0   0   0   0
         10   0   0   0   0   0   0   0   0   0
         11   0   0   0   0   0   0   0   0   0
         12   0   0   0   0   1   0   0   0   0
         13   0   0   0   0   0   1   0   0   0
         14   0   0   0   0   0   0   0   0   0
         15   0   0   0   1   0   1   0   0   1
         16   0   0   0   0   0   0   0   0   0
         17   0   0   0   0   0   0   0   0   0
         18   0   0   0   0   0   0   0   0   0
         19   0   0   0   0   0   0   0   0   0
         20   0   0   0   0   0   0   0   0   0
         21   0   0   0   0   0   0   0   0   0
         22   0   0   0   0   0   0   0   0   0
           prediction_cnn
data_test.y   9  10  11  12  13  14  15  16  17
         0    0   0   0   0   0   0   0   0   0
         1    0   0   0   1   0   0   0   0   0
         2    0   0   0   0   0   0   0   0   0
         3    0   0   0   0   0   0   0   0   0
         4    1   0   0   0   0   0   0   0   0
         5    0   0   0   0   0   0   0   0   0
         6    0   0   0   0   0   0   0   0   0
         7    0   0   0   0   0   0   0   0   0
         8    0   0   0   1   0   0   0   0   0
         9  354   0   0   0   1   0   0   0   0
         10   0 518   0   0   0   0   0   0   0
         11   0   0 335   0   0   0   0   0   0
         12   0   0   0 520   0   0   0   0   0
         13   0   0   0   1 504   1   0   0   0
         14   0   0   0   0   0 203   0   0   0
         15   0   0   0   0   0   0 162   0   0
         16   0   0   0   0   0   0   0 113   0
         17   0   0   0   0   0   0   0   0 289
         18   0   0   0   0   0   0   0   0   0
         19   0   0   0   0   0   0   0   0   0
         20   0   0   0   0   0   0   0   0   0
         21   0   0   0   0   0   0   0   0   0
         22   0   0   0   0   0   0   0   0   0
           prediction_cnn
data_test.y  18  19  20  21  22  23  24  25  26
         0    0   0   0   0   0   0   0   0   0
         1    0   0   0   0   0   0   0   0   0
         2    0   0   0   0   0   0   0   0   0
         3    0   0   0   0   0   0   0   1   0
         4    0   0   0   0   0   0   0   0   0
         5    0   0   0   0   0   0   0   1   0
         6    0   0   0   0   0   0   0   0   0
         7    0   0   0   0   0   0   0   0   0
         8    0   0   0   0   0   0   0   0   0
         9    0   0   0   0   0   0   0   0   0
         10   0   0   0   0   0   0   0   0   0
         11   0   0   1   0   0   1   0   0   0
         12   0   0   0   0   0   0   0   2   0
         13   0   0   0   0   0   0   0   0   0
         14   0   0   0   0   0   0   0   0   0
         15   0   0   0   0   0   0   0   0   0
         16   0   0   0   0   0   0   0   0   0
         17   0   0   0   0   0   0   0   0   0
         18 282   0   1   0   0   0   0   0   1
         19   0  51   0   0   0   0   0   0   0
         20   0   0  88   0   0   0   0   0   0
         21   0   0   0  81   0   0   0   0   0
         22   0   0   0   0 100   0   0   0   1
           prediction_cnn
data_test.y  27  28  29  30  31  32  33  34  35
         0    0   0   0   0   0   0   0   0   0
         1    0   0   0   0   0   0   0   0   0
         2    0   0   0   1   0   0   0   0   0
         3    0   0   0   0   0   0   0   0   1
         4    0   0   0   0   0   0   0   0   0
         5    0   0   0   1   0   0   0   0   0
         6    0   0   0   0   0   0   0   0   0
         7    0   0   0   0   0   0   0   0   0
         8    0   0   0   0   0   0   0   0   0
         9    0   0   0   0   0   0   0   0   0
         10   0   0   0   0   0   0   0   0   0
         11   1   0   0   0   0   0   0   0   0
         12   0   0   0   0   0   0   0   0   0
         13   0   0   0   0   0   0   0   0   0
         14   0   0   0   0   0   0   0   0   0
         15   0   0   0   0   0   0   0   0   0
         16   0   0   0   0   0   0   1   0   0
         17   0   0   0   0   0   0   1   0   0
         18   0   0   0   0   0   0   0   0   0
         19   0   0   0   0   0   0   0   0   0
         20   0   0   0   1   0   0   0   0   0
         21   0   0   0   0   0   0   0   0   0
         22   0   0   0   0   0   0   0   0   0
           prediction_cnn
data_test.y  36  37  38  39  40  41  42
         0    0   0   0   0   0   0   0
         1    0   0   0   0   0   0   0
         2    0   0   0   0   0   0   0
         3    0   0   0   0   0   0   0
         4    0   0   0   0   0   0   0
         5    0   0   0   0   0   0   0
         6    0   0   0   0   0   0   0
         7    0   0   0   0   0   0   0
         8    0   0   0   0   0   0   0
         9    0   0   0   0   0   0   0
         10   0   0   1   0   0   0   0
         11   0   0   0   0   0   0   0
         12   0   0   0   0   0   0   0
         13   0   0   0   0   0   0   0
         14   0   0   0   0   0   0   0
         15   0   0   0   0   0   0   0
         16   0   0   0   0   0   0   0
         17   0   0   0   0   0   0   0
         18   0   0   1   0   0   0   0
         19   0   0   0   0   0   0   0
         20   0   0   0   0   0   0   0
         21   0   0   0   0   0   0   0
         22   0   0   0   0   0   0   0
 [ reached getOption("max.print") -- omitted 20 rows ]
> cm_cnn = table(data_test.y, prediction_cnn) 
> cm_cnn 
           prediction_cnn
data_test.y   0   1   2   3   4   5   6   7   8
         0   51   1   0   0   0   0   0   0   0
         1    0 546   0   0   0   0   0   0   0
         2    0   3 572   0   2   1   0   0   0
         3    0   0   1 334   0   4   0   0   0
         4    0   0   0   0 487   0   0   0   0
         5    0   0   0   0   0 473   0   0   0
         6    0   0   0   0   0   0 114   0   0
         7    0   1   0   0   0   2   0 353   0
         8    0   0   1   0   0   0   0   0 335
         9    0   0   0   0   0   0   0   0   0
         10   0   0   0   0   0   0   0   0   0
         11   0   0   0   0   0   0   0   0   0
         12   0   0   0   0   1   0   0   0   0
         13   0   0   0   0   0   1   0   0   0
         14   0   0   0   0   0   0   0   0   0
         15   0   0   0   1   0   1   0   0   1
         16   0   0   0   0   0   0   0   0   0
         17   0   0   0   0   0   0   0   0   0
         18   0   0   0   0   0   0   0   0   0
         19   0   0   0   0   0   0   0   0   0
         20   0   0   0   0   0   0   0   0   0
         21   0   0   0   0   0   0   0   0   0
         22   0   0   0   0   0   0   0   0   0
           prediction_cnn
data_test.y   9  10  11  12  13  14  15  16  17
         0    0   0   0   0   0   0   0   0   0
         1    0   0   0   1   0   0   0   0   0
         2    0   0   0   0   0   0   0   0   0
         3    0   0   0   0   0   0   0   0   0
         4    1   0   0   0   0   0   0   0   0
         5    0   0   0   0   0   0   0   0   0
         6    0   0   0   0   0   0   0   0   0
         7    0   0   0   0   0   0   0   0   0
         8    0   0   0   1   0   0   0   0   0
         9  354   0   0   0   1   0   0   0   0
         10   0 518   0   0   0   0   0   0   0
         11   0   0 335   0   0   0   0   0   0
         12   0   0   0 520   0   0   0   0   0
         13   0   0   0   1 504   1   0   0   0
         14   0   0   0   0   0 203   0   0   0
         15   0   0   0   0   0   0 162   0   0
         16   0   0   0   0   0   0   0 113   0
         17   0   0   0   0   0   0   0   0 289
         18   0   0   0   0   0   0   0   0   0
         19   0   0   0   0   0   0   0   0   0
         20   0   0   0   0   0   0   0   0   0
         21   0   0   0   0   0   0   0   0   0
         22   0   0   0   0   0   0   0   0   0
           prediction_cnn
data_test.y  18  19  20  21  22  23  24  25  26
         0    0   0   0   0   0   0   0   0   0
         1    0   0   0   0   0   0   0   0   0
         2    0   0   0   0   0   0   0   0   0
         3    0   0   0   0   0   0   0   1   0
         4    0   0   0   0   0   0   0   0   0
         5    0   0   0   0   0   0   0   1   0
         6    0   0   0   0   0   0   0   0   0
         7    0   0   0   0   0   0   0   0   0
         8    0   0   0   0   0   0   0   0   0
         9    0   0   0   0   0   0   0   0   0
         10   0   0   0   0   0   0   0   0   0
         11   0   0   1   0   0   1   0   0   0
         12   0   0   0   0   0   0   0   2   0
         13   0   0   0   0   0   0   0   0   0
         14   0   0   0   0   0   0   0   0   0
         15   0   0   0   0   0   0   0   0   0
         16   0   0   0   0   0   0   0   0   0
         17   0   0   0   0   0   0   0   0   0
         18 282   0   1   0   0   0   0   0   1
         19   0  51   0   0   0   0   0   0   0
         20   0   0  88   0   0   0   0   0   0
         21   0   0   0  81   0   0   0   0   0
         22   0   0   0   0 100   0   0   0   1
           prediction_cnn
data_test.y  27  28  29  30  31  32  33  34  35
         0    0   0   0   0   0   0   0   0   0
         1    0   0   0   0   0   0   0   0   0
         2    0   0   0   1   0   0   0   0   0
         3    0   0   0   0   0   0   0   0   1
         4    0   0   0   0   0   0   0   0   0
         5    0   0   0   1   0   0   0   0   0
         6    0   0   0   0   0   0   0   0   0
         7    0   0   0   0   0   0   0   0   0
         8    0   0   0   0   0   0   0   0   0
         9    0   0   0   0   0   0   0   0   0
         10   0   0   0   0   0   0   0   0   0
         11   1   0   0   0   0   0   0   0   0
         12   0   0   0   0   0   0   0   0   0
         13   0   0   0   0   0   0   0   0   0
         14   0   0   0   0   0   0   0   0   0
         15   0   0   0   0   0   0   0   0   0
         16   0   0   0   0   0   0   1   0   0
         17   0   0   0   0   0   0   1   0   0
         18   0   0   0   0   0   0   0   0   0
         19   0   0   0   0   0   0   0   0   0
         20   0   0   0   1   0   0   0   0   0
         21   0   0   0   0   0   0   0   0   0
         22   0   0   0   0   0   0   0   0   0
           prediction_cnn
data_test.y  36  37  38  39  40  41  42
         0    0   0   0   0   0   0   0
         1    0   0   0   0   0   0   0
         2    0   0   0   0   0   0   0
         3    0   0   0   0   0   0   0
         4    0   0   0   0   0   0   0
         5    0   0   0   0   0   0   0
         6    0   0   0   0   0   0   0
         7    0   0   0   0   0   0   0
         8    0   0   0   0   0   0   0
         9    0   0   0   0   0   0   0
         10   0   0   1   0   0   0   0
         11   0   0   0   0   0   0   0
         12   0   0   0   0   0   0   0
         13   0   0   0   0   0   0   0
         14   0   0   0   0   0   0   0
         15   0   0   0   0   0   0   0
         16   0   0   0   0   0   0   0
         17   0   0   0   0   0   0   0
         18   0   0   1   0   0   0   0
         19   0   0   0   0   0   0   0
         20   0   0   0   0   0   0   0
         21   0   0   0   0   0   0   0
         22   0   0   0   0   0   0   0
 [ reached getOption("max.print") -- omitted 20 rows ]
> 
> 
> accuracy_cnn = mean(prediction_cnn == data_test.y) 
> accuracy_cnn 
[1] 0.992551
> install.packages("keras")
Installing package into ‘C:/Users/ywlon/Documents/R/win-library/3.6’
(as ‘lib’ is unspecified)
also installing the dependencies ‘config’, ‘reticulate’, ‘tensorflow’, ‘tfruns’

trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/config_0.3.zip'
Content type 'application/zip' length 27376 bytes (26 KB)
downloaded 26 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/reticulate_1.14.zip'
Content type 'application/zip' length 1724440 bytes (1.6 MB)
downloaded 1.6 MB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/tensorflow_2.0.0.zip'
Content type 'application/zip' length 154499 bytes (150 KB)
downloaded 150 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/tfruns_1.4.zip'
Content type 'application/zip' length 1480345 bytes (1.4 MB)
downloaded 1.4 MB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/keras_2.2.5.0.zip'
Content type 'application/zip' length 3943323 bytes (3.8 MB)
downloaded 3.8 MB

package ‘config’ successfully unpacked and MD5 sums checked
package ‘reticulate’ successfully unpacked and MD5 sums checked
package ‘tensorflow’ successfully unpacked and MD5 sums checked
package ‘tfruns’ successfully unpacked and MD5 sums checked
package ‘keras’ successfully unpacked and MD5 sums checked

The downloaded binary packages are in
	C:\Users\ywlon\AppData\Local\Temp\Rtmpu6UGHZ\downloaded_packages
> library(keras) 
Warning message:
package ‘keras’ was built under R version 3.6.2 
> install_keras() 
Error: Keras installation failed (no conda binary found)

Install Anaconda for Python 3.x (https://www.anaconda.com/download/#windows)
before installing Keras.
> install.packages("kerasR")
Installing package into ‘C:/Users/ywlon/Documents/R/win-library/3.6’
(as ‘lib’ is unspecified)
trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/kerasR_0.6.1.zip'
Content type 'application/zip' length 420694 bytes (410 KB)
downloaded 410 KB

package ‘kerasR’ successfully unpacked and MD5 sums checked

The downloaded binary packages are in
	C:\Users\ywlon\AppData\Local\Temp\Rtmpu6UGHZ\downloaded_packages
> library(kerasR)
No non-system installation of Python could be found.
Would you like to download and install Miniconda?
Miniconda is an open source environment management system for Python.
See https://docs.conda.io/en/latest/miniconda.html for more details.

Would you like to install Miniconda? [Y/n]: 
* Downloading "https://repo.anaconda.com/miniconda/Miniconda3-latest-Windows-x86_64.exe" ...
trying URL 'https://repo.anaconda.com/miniconda/Miniconda3-latest-Windows-x86_64.exe'
Content type 'application/octet-stream' length 53999144 bytes (51.5 MB)
downloaded 51.5 MB

* Installing Miniconda -- please wait a moment ...
Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: C:\Users\ywlon\AppData\Local\R-MINI~1

  added / updated specs:
    - conda


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    ca-certificates-2019.11.27 |                0         124 KB
    certifi-2019.11.28         |           py37_0         154 KB
    cffi-1.13.2                |   py37h7a1dbc1_0         223 KB
    conda-4.8.1                |           py37_0         2.8 MB
    pycosat-0.6.3              |   py37he774522_0          75 KB
    pyopenssl-19.1.0           |           py37_0          91 KB
    pywin32-227                |   py37he774522_0         5.6 MB
    requests-2.22.0            |           py37_1          92 KB
    ruamel_yaml-0.15.87        |   py37he774522_0         269 KB
    setuptools-44.0.0          |           py37_0         526 KB
    six-1.13.0                 |           py37_0          27 KB
    sqlite-3.30.1              |       he774522_0         627 KB
    tqdm-4.40.2                |             py_0          53 KB
    urllib3-1.25.7             |           py37_0         170 KB
    vs2015_runtime-14.16.27012 |       hf0eaf9b_1         1.1 MB
    ------------------------------------------------------------
                                           Total:        11.9 MB

The following packages will be UPDATED:

  ca-certificates                              2019.10.16-0 --> 2019.11.27-0
  certifi                                  2019.9.11-py37_0 --> 2019.11.28-py37_0
  cffi                                1.13.0-py37h7a1dbc1_0 --> 1.13.2-py37h7a1dbc1_0
  conda                                       4.7.12-py37_0 --> 4.8.1-py37_0
  pyopenssl                                   19.0.0-py37_0 --> 19.1.0-py37_0
  pywin32                                223-py37hfa6e2cd_1 --> 227-py37he774522_0
  requests                                    2.22.0-py37_0 --> 2.22.0-py37_1
  ruamel_yaml                        0.15.46-py37hfa6e2cd_0 --> 0.15.87-py37he774522_0
  setuptools                                  41.4.0-py37_0 --> 44.0.0-py37_0
  six                                         1.12.0-py37_0 --> 1.13.0-py37_0
  sqlite                                  3.30.0-he774522_0 --> 3.30.1-he774522_0
  tqdm                                          4.36.1-py_0 --> 4.40.2-py_0
  urllib3                                     1.24.2-py37_0 --> 1.25.7-py37_0
  vs2015_runtime                     14.16.27012-hf0eaf9b_0 --> 14.16.27012-hf0eaf9b_1

The following packages will be DOWNGRADED:

  pycosat                              0.6.3-py37hfa6e2cd_0 --> 0.6.3-py37he774522_0



Downloading and Extracting Packages
cffi-1.13.2          | 223 KB    | ########## | 100% 
setuptools-44.0.0    | 526 KB    | ########## | 100% 
pycosat-0.6.3        | 75 KB     | ########## | 100% 
pyopenssl-19.1.0     | 91 KB     | ########## | 100% 
urllib3-1.25.7       | 170 KB    | ########## | 100% 
sqlite-3.30.1        | 627 KB    | ########## | 100% 
six-1.13.0           | 27 KB     | ########## | 100% 
requests-2.22.0      | 92 KB     | ########## | 100% 
tqdm-4.40.2          | 53 KB     | ########## | 100% 
conda-4.8.1          | 2.8 MB    | ########## | 100% 
ruamel_yaml-0.15.87  | 269 KB    | ########## | 100% 
ca-certificates-2019 | 124 KB    | ########## | 100% 
certifi-2019.11.28   | 154 KB    | ########## | 100% 
pywin32-227          | 5.6 MB    | ########## | 100% 
vs2015_runtime-14.16 | 1.1 MB    | ########## | 100% 
Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done
Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: C:\Users\ywlon\AppData\Local\R-MINI~1\envs\r-reticulate

  added / updated specs:
    - numpy
    - python=3.6


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    blas-1.0                   |              mkl           6 KB
    certifi-2019.11.28         |           py36_0         154 KB
    icc_rt-2019.0.0            |       h0cc432a_1         6.0 MB
    intel-openmp-2019.4        |              245         1.4 MB
    mkl-2019.4                 |              245        99.2 MB
    mkl-service-2.3.0          |   py36hb782905_0         210 KB
    mkl_fft-1.0.15             |   py36h14836fe_0         118 KB
    mkl_random-1.1.0           |   py36h675688f_0         233 KB
    numpy-1.17.4               |   py36h4320e6b_0           5 KB
    numpy-base-1.17.4          |   py36hc3f5095_0         3.8 MB
    pip-19.3.1                 |           py36_0         1.7 MB
    python-3.6.10              |       h9f7ef89_0        15.9 MB
    setuptools-44.0.0          |           py36_0         527 KB
    six-1.13.0                 |           py36_0          27 KB
    wheel-0.33.6               |           py36_0          58 KB
    wincertstore-0.2           |   py36h7fe50ca_0          14 KB
    ------------------------------------------------------------
                                           Total:       129.3 MB

The following NEW packages will be INSTALLED:

  blas               pkgs/main/win-64::blas-1.0-mkl
  certifi            pkgs/main/win-64::certifi-2019.11.28-py36_0
  icc_rt             pkgs/main/win-64::icc_rt-2019.0.0-h0cc432a_1
  intel-openmp       pkgs/main/win-64::intel-openmp-2019.4-245
  mkl                pkgs/main/win-64::mkl-2019.4-245
  mkl-service        pkgs/main/win-64::mkl-service-2.3.0-py36hb782905_0
  mkl_fft            pkgs/main/win-64::mkl_fft-1.0.15-py36h14836fe_0
  mkl_random         pkgs/main/win-64::mkl_random-1.1.0-py36h675688f_0
  numpy              pkgs/main/win-64::numpy-1.17.4-py36h4320e6b_0
  numpy-base         pkgs/main/win-64::numpy-base-1.17.4-py36hc3f5095_0
  pip                pkgs/main/win-64::pip-19.3.1-py36_0
  python             pkgs/main/win-64::python-3.6.10-h9f7ef89_0
  setuptools         pkgs/main/win-64::setuptools-44.0.0-py36_0
  six                pkgs/main/win-64::six-1.13.0-py36_0
  sqlite             pkgs/main/win-64::sqlite-3.30.1-he774522_0
  vc                 pkgs/main/win-64::vc-14.1-h0510ff6_4
  vs2015_runtime     pkgs/main/win-64::vs2015_runtime-14.16.27012-hf0eaf9b_1
  wheel              pkgs/main/win-64::wheel-0.33.6-py36_0
  wincertstore       pkgs/main/win-64::wincertstore-0.2-py36h7fe50ca_0



Downloading and Extracting Packages
python-3.6.10        | 15.9 MB   | ########## | 100% 
mkl-service-2.3.0    | 210 KB    | ########## | 100% 
mkl-2019.4           | 99.2 MB   | ########## | 100% 
blas-1.0             | 6 KB      | ########## | 100% 
certifi-2019.11.28   | 154 KB    | ########## | 100% 
wincertstore-0.2     | 14 KB     | ########## | 100% 
mkl_fft-1.0.15       | 118 KB    | ########## | 100% 
setuptools-44.0.0    | 527 KB    | ########## | 100% 
numpy-base-1.17.4    | 3.8 MB    | ########## | 100% 
icc_rt-2019.0.0      | 6.0 MB    | ########## | 100% 
numpy-1.17.4         | 5 KB      | ########## | 100% 
wheel-0.33.6         | 58 KB     | ########## | 100% 
mkl_random-1.1.0     | 233 KB    | ########## | 100% 
intel-openmp-2019.4  | 1.4 MB    | ########## | 100% 
six-1.13.0           | 27 KB     | ########## | 100% 
pip-19.3.1           | 1.7 MB    | ########## | 100% 
Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done
#
# To activate this environment, use
#
#     $ conda activate r-reticulate
#
# To deactivate an active environment, use
#
#     $ conda deactivate

* Miniconda has been successfully installed at "C:/Users/ywlon/AppData/Local/r-miniconda".

keras not available
See reticulate::use_python() to set python path, 
then use kerasR::keras_init() to retry

Attaching package: ‘kerasR’

The following objects are masked from ‘package:keras’:

    normalize, pad_sequences,
    text_to_word_sequence, to_categorical

Warning message:
package ‘kerasR’ was built under R version 3.6.2 
> install_keras() 
Error in install_keras() : 
  You should call install_keras() only in a fresh R session that has not yet initialized Keras and TensorFlow (this is to avoid DLL in use errors during installation)
> install.packages("tensorflow")
Error in install.packages : Updating loaded packages

Restarting R session...

> library(tensorflow)
Warning message:
package ‘tensorflow’ was built under R version 3.6.2 
> 
> x_train <- data_train.x 
> dim(x_train) <- c(nrow(data_train.x), 32, 32, 1) 
> x_test <- data_test.x 
> dim(x_test) <- c(nrow(data_test.x), 32, 32, 1) 
> 
> train <- to_categorical(data_train.y, num_classes = 43) 
Error in to_categorical(data_train.y, num_classes = 43) : 
  could not find function "to_categorical"
> y_test <- to_categorical(data_test.y, num_classes = 43) 
Error in to_categorical(data_test.y, num_classes = 43) : 
  could not find function "to_categorical"
> 
> y_train <- to_categorical(data_train.y, num_classes = 43) 
Error in to_categorical(data_train.y, num_classes = 43) : 
  could not find function "to_categorical"
> y_test <- to_categorical(data_test.y, num_classes = 43) 
Error in to_categorical(data_test.y, num_classes = 43) : 
  could not find function "to_categorical"